{
  "name": "HA Agency",
  "short_name": "HA Agency",
  "description": "Agence spécialisée en vidéographie, photographie, gestion de réseaux sociaux et création de sites web",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "orientation": "portrait"
}
